<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>353516fd-c93f-45ce-97c5-7f6b527707f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\apigateway\ApiGateway.csproj" />
    <None Include="src\productservice\ProductService.csproj" />
    <None Include="tests\ApiGateway.Tests\ApiGateway.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\ApiGateway\DTOs\" />
    <Folder Include="src\ProductService\Controllers\" />
    <Folder Include="src\Shared\Models\" />
  </ItemGroup>

</Project>
