# advancedmicroservicesSolution

./: AdvancedMicroservicesSolution.csproj  AdvancedMicroservicesSolution.http  Dockerfile  README.MD  WeatherForecast.cs  docker-compose.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
advancedmicroservicesSolution/: AdvancedMicroservicesSolution.csproj  AdvancedMicroservicesSolution.sln  Dockerfile  README.MD  docker-compose.yml
advancedmicroservicesSolution/Properties/: launchSettings.json
advancedmicroservicesSolution/sql/: insert_products_oracle.sql
advancedmicroservicesSolution/src/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
advancedmicroservicesSolution/src/ApiGateway/Controllers/: AuthController.cs  FilesController.cs  ProductsController.cs
advancedmicroservicesSolution/src/ApiGateway/Messaging/: RabbitMqPublisher.cs
advancedmicroservicesSolution/src/ApiGateway/Properties/: launchSettings.json
advancedmicroservicesSolution/src/ApiGateway/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs
advancedmicroservicesSolution/src/ProductService/: ProductService.csproj  Program.cs
advancedmicroservicesSolution/src/ProductService/Properties/: launchSettings.json
advancedmicroservicesSolution/src/ProductService/Services/: RabbitMqConsumer.cs
advancedmicroservicesSolution/src/Shared/: JwtSettings.cs
sql/: insert_products_oracle.sql
src/ApiGateway/: ApiGateway.csproj  Program.cs
src/ApiGateway/Controllers/: AuthController.cs  FilesController.cs  ProductsController.cs
src/ApiGateway/Messaging/: RabbitMqPublisher.cs
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs
src/ProductService/: ProductService.csproj  Program.cs
src/ProductService/Properties/: launchSettings.json
src/ProductService/Services/: RabbitMqConsumer.cs
src/Shared/: JwtSettings.cs
tests/ApiGateway.Tests/: ApiGateway.Tests.csproj  AuthServiceTests.cs
